<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bgGrey_png" x="0" y="0" width="750" height="1334"/>
	<e:Image source="title_png" x="162" y="133.27"/>
	<e:Button id="btn_play" label="" y="1085" anchorOffsetX="0" width="354" anchorOffsetY="0" height="118" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="start_png" source.down="start_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>